# timeshape

./: .gitignore  .travis.yml  CODE_LICENSE  Makefile  README.MD  build.sbt  pom.xml  publish.sbt  sonatype-settings.xml  sonatype.key.gpg  travis.gpg.enc
.ci/: install_protoc.sh
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: missing-or-unexpected-timezone.md
.github/workflows/: dependency_graph.yml  pull_request.yml  release.yml
.travis/: build.sh
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/net/iakovlev/timeshape/: AcceleratedGeometryBenchmark.java  BasicGeoOperationsBenchmark.java  PolylineQueryBenchmark.java
benchmarks/src/main/java/net/iakovlev/timeshape/benchmarks/: PolylineQueryBenchmark.java
builder/: pom.xml
builder/src/main/java/net/iakovlev/timeshape/: Builder.java  DataReader.java  Main.java
builder/src/main/java/net/iakovlev/timeshape/builder/: Builder.java  Main.java
core/: pom.xml
core/src/main/java/net/iakovlev/timeshape/: Index.java  SameZoneSegment.java  SameZoneSpan.java  TimeZoneEngine.java
core/src/main/protobuf/: geojson.proto
core/src/test/java/net/iakovlev/timeshape/: TimeZoneEngineBoundedTest.java  TimeZoneEngineOutfileBoundedTest.java  TimeZoneEnginePolylineTest.java  TimeZoneEngineSerializationTest.java  TimeZoneEngineTest.java
core/src/test/java/net/iakovlev/timeshape/test/: TimeZoneEngineBoundedTest.java  TimeZoneEngineCoordinatesValidationTest.java  TimeZoneEngineTest.java
doc/: Architecture.md
geojson-proto/: pom.xml
geojson-proto/src/main/protobuf/: geojson.proto
project/: plugins.sbt
protostuff/src/main/protobuf/: geojson.proto
src/main/java/: Main.java
src/main/java/net/iakovlev/timeshape/: DataLoader.java  Index.java  TimeZoneEngine.java
src/test/java/net/iakovlev/timeshape/test/: TimeZoneEngineTest.java
test-app/: pom.xml
test-app/src/main/java/net/iakovlev/timeshape/testapp/: Main.java
timeshape/: pom.xml
timeshape/src/main/java/net/iakovlev/timeshape/: TimeZoneEngine.java
timeshape/src/test/java/net/iakovlev/timeshape/: TimeZoneEngineOutfileBoundedTest.java  TimeZoneEnginePolylineTest.java
timeshape/src/test/java/net/iakovlev/timeshape/builder/: TimeZoneEngineCoordinatesValidationTest.java  TimeZoneEngineOutfileBoundedTest.java
